┏━┓┏━┓━━┏┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃┃┗┛┃┃━━┃┃━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃┏┓┏┓┃┏┓┃┃━┏━━┓━┏━┓━━━━━━━━━━━━━━━━━━━━
┃┃┃┃┃┃┣┫┃┃━┗━┓┃━┃┏┓┓━━━━━━━━━━━━━━━━━━━
┃┃┃┃┃┃┃┃┃┗┓┃┗┛┗┓┃┃┃┃━━━━━━━━━━━━━━━━━━━
┗┛┗┛┗┛┗┛┗━┛┗━━━┛┗┛┗┛━━━━━━━━━━━━━━━━━━━
┏━━━┓━┏┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃┏━┓┃┏┛┗┓━━━━━┏┓━━━━━━━━━━━━━━━━━━━━━━━
┃┗━━┓┗┓┏┛┏━━┓━┗┛┏━━┓━┏━┓━┏━━┓┏┓┏┓┏┓┏━━┓
┗━━┓┃━┃┃━┃┏┓┃━┏┓┗━┓┃━┃┏┓┓┃┏┓┃┃┗┛┃┣┫┃┏━┛
┃┗━┛┃━┃┗┓┃┗┛┃━┃┃┃┗┛┗┓┃┃┃┃┃┗┛┃┗┓┏┛┃┃┃┗━┓
┗━━━┛━┗━┛┗━━┛━┃┃┗━━━┛┗┛┗┛┗━━┛━┗┛━┗┛┗━━┛
━━━━━━━━━━━━━┏┛┃━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━┗━┛━━━━━━━━━━━━━━━━━━━━━━━

Name: Milan Stojanovic
Title: Software Engineer
Company: Northwestern Mutual



┏━━━┓┓┃┃┃┃┃┃┃┃┏┓┃┃┃┃
┃┏━┓┃┃┃┃┃┃┃┃┃┃┛┗┓┃┃┃
┃┃┃┃┃┗━┓━━┓┓┏┓┓┏┛┃┃┃
┃┗━┛┃┏┓┃┏┓┃┃┃┃┃┃┃┃┃┃
┃┏━┓┃┗┛┃┗┛┃┗┛┃┃┗┓┃┃┃
┗┛┃┗┛━━┛━━┛━━┛┗━┛┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃


Second-generation American, college grad, and computer nerd - born and raised to a (very) Balkan family in the charming city of West Allis, WI.

Mechanical Engineer turned Software Developer with several years of experience in Quality Assurance - pivoting my way into a career that capitalizes on my skills and merges them into something cohesive and rewarding.

With a passion for STEM, creation, and a drive for continuously challenging and improving myself - I am confident that my cross-functional engineering background and proven teamwork skills will make me a versatile asset to any team.

Feel free to browse this site, check out some highlights, and visit my socials. If you'd like to connect, visit my LinkedIn or feel free to reach out using the contact form at the bottom of this page.

I'll be sure to hit you back as soon as possible.

-Milan

.--------------.
| SOCIAL MEDIA |
'--------------'
- LinkedIn: https://www.linkedin.com/in/stojano6/
- GitHub: https://github.com/milan-stoj
- Facebook: https://facebook.com/milstojanovic
- Strava: https://www.strava.com/athletes/65058135



┏━━━┓┏┓━━━━┏┓━┏┓━━━━━
┃┏━┓┃┃┃━━━━┃┃━┃┃━━━━━
┃┗━━┓┃┃┏┓┏┓┃┃━┃┃━┏━━┓
┗━━┓┃┃┗┛┛┣┫┃┃━┃┃━┃━━┫
┃┗━┛┃┃┏┓┓┃┃┃┗┓┃┗┓┣━━┃
┗━━━┛┗┛┗┛┗┛┗━┛┗━┛┗━━┛
━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━


░▒▓▆▅▃▂▁Full-stack Development▁▂▃▅▆▓▒
----------------------------------
- HTML/CSS
- React
- JavaScript
- C#/ASP.NET
- Python
- Java

░▒▓▆▅▃▂▁Mechanical Engineering▁▂▃▅▆▓▒
-------------------------------------
- Mechanical Design
- Thermofluids
- SolidWorks/Creo
- Finite Element Analysis
- VBA/MS-Office Suite

░▒▓▆▅▃▂▁Quality Engineering▁▂▃▅▆▓▒
----------------------------------
- Manufacturing Concepts
- Inspection Process Design
- Process Improvement
- LEAN/6σ
- Kaizen



┏━━━┓┃┃┃┃┃┏┓┃┏━┓┃┃┃┓┃┃┃┃┃
┃┏━┓┃┃┃┃┃┃┛┗┓┃┏┛┃┃┃┃┃┃┃┃┃
┃┗━┛┃━━┓━┓┓┏┛┛┗┓━━┓┃┃┓━━┓
┃┏━━┛┏┓┃┏┛┃┃┃┓┏┛┏┓┃┃┃┫┏┓┃
┃┃┃┃┃┗┛┃┃┃┃┗┓┃┃┃┗┛┃┗┓┃┗┛┃
┗┛┃┃┃━━┛┛┃┗━┛┗┛┃━━┛━┛┛━━┛
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃


Flow - Production Management
Developed a full-stack ASP.NET Core web application capable of tracking shop progress, visualizing shop data, and providing an interface for shop-floor personnel to log work and quality issues.

What I Learned:
- Full-stack application development.
- C#, MySQL, HTML/CSS/JavaScript.
- Anything is possible with code.

GitHub Repo: [Flow Project](https://github.com/milan-stoj/flow)

--------------------------------------------

Inspection Process Optimization
Championed a Kaizen event that reduced manufacturing inspection tollgates by 20% and checklist sign-offs by 25%.

What I Learned:
- Analyzing production data for gaps.
- Running a Kaizen Event.
- Level-setting is critical to a team's success.

Kaizen Report: [View Report](pdf/kaizen-report.pdf)

--------------------------------------------

Fire Extinguishing Robot
Designed and built an Arduino-based robot to roam, target, aim, and extinguish flames detected with sensors.

What I Learned:
- Mechatronic design.
- Motor, sensor, and control systems programming.
- Testing a robot that shoots water is a messy process.

GitHub Repo: [Fire Bot](https://github.com/milan-stoj/fire-bot)



┏━━━┓━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃┏━━┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃┗━━┓┏┓┏┓┏━━┓┏━━┓┏━┓┏┓┏━━┓┏━┓━┏━━┓┏━━┓
┃┏━━┛┗╋╋┛┃┏┓┃┃┏┓┃┃┏┛┣┫┃┏┓┃┃┏┓┓┃┏━┛┃┏┓┃
┃┗━━┓┏╋╋┓┃┗┛┃┃┃━┫┃┃━┃┃┃┃━┫┃┃┃┃┃┗━┓┃┃━┫
┗━━━┛┗┛┗┛┃┏━┛┗━━┛┗┛━┗┛┗━━┛┗┛┗┛┗━━┛┗━━┛
━━━━━━━━━┃┃━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━┗┛━━━━━━━━━━━━━━━━━━━━━━━━━━━


Software Engineer - Northwestern Mutual (Mar 2021 - Present)
- Software Engineer on the Information Solution Design (ISD) team.
- Focus on SQL stored procedures, data governance, and mainframe (DB2 z/OS).

Dev10 Consultant - Genesis10** (Feb 2021 - Present)
- Software Development/Engineering consultant for  Milwaukee-based clients.

Dev10 Trainee - Genesis10** (Dec 2020 - Feb 2021)
- Consultant training in Java and React Full Stack Development.



┏━━━┓┃┃┃┃┃┃┏┓┃┃┃┃┃┃┃┃┏┓┃
┃┏━┓┃┃┃┃┃┃┃┛┗┓┃┃┃┃┃┃┃┛┗┓
┃┃┃┗┛━━┓━┓┃┓┏┛━━┓┃━━┓┓┏┛
┃┃┃┏┓┏┓┃┏┓┓┃┃┃┃┓┃┃┏━┛┃┃┃
┃┗━┛┃┗┛┃┃┃┃┃┗┓┗┛┗┓┗━┓┃┗┓
┗━━━┛━━┛┛┗┛┗━┛━━━┛━━┛┗━┛
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃
┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃┃


Interested in working together? Reach out!

Email: milanstoj94@gmail.com
LinkedIn: @stojano6

EOF ∎